DISCORDJS_BOT_TOKEN = ODg1MTc3NzM4NjY1Nzk1NjA0.YTjQAg.UO7ZdIsKQ4Ab9npB-IUAGU_0iuo
PREFIX = !
WEBHOOK_ID = 885260343943790662
WEBHOOK_TOKEN = TtvNYp_SjRosivGVGEMi6JOwlOtfEeH6IAGSS2g23_-k5OjTqjMy3lZnH-BhEHqK6u6O